{
  "name": "practicas",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001707",
    "detect-libc": "^2.0.3",
    "electron-to-chromium": "^1.5.128",
    "enhanced-resolve": "^5.18.1",
    "esbuild": "^0.25.2",
    "escalade": "^3.2.0",
    "fill-range": "^7.1.1",
    "fraction.js": "^4.3.7",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2",
    "micromatch": "^4.0.8",
    "mri": "^1.2.0",
    "nanoid": "^3.3.11",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.5.3",
    "postcss-value-parser": "^4.2.0",
    "rollup": "^4.38.0",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.0.17",
    "tapable": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.1.3",
    "vite": "^6.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresfvieira/gestorTeatro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andresfvieira/gestorTeatro/issues"
  },
  "homepage": "https://github.com/andresfvieira/gestorTeatro#readme"
}
